en: I solemnly swear!
ru: Я священно клянусь!

en: User agreement
ru: Пользовательское соглашение

en: Language select
ru: Выбор языка

en: Information
ru: Информация

en: Support
ru: Поддержка

en: Send photo
ru: Отправить фото

en: Settings
ru: Настройки

en: Off
ru: Выкл.

en: Low
ru: Низкий

en: Medium
ru: Средний

en: High
ru: Высокий

en: Brightness
ru: Яркость

en: Contrast
ru: Контраст

en: Blur
ru: Размытие

en: Pixelate
ru: Пикселизация

en: Start
ru: Старт

en: Inversion
ru: Инверсия

en: Language
ru: Язык

en: About
ru: О программе

en: Select your preferred language
ru: Выберите предпочитаемый язык

en: Language changed
ru: Язык изменён

en: Already processing...
ru: Уже обрабатывается...

en: No photo to process
ru: Нет фото для обработки

en: New photo received! Click Start to process.
ru: Новое фото получено! Нажмите Старт для обработки.

en: Select brightness level
ru: Выберите уровень яркости

en: Select contrast level
ru: Выберите уровень контрастности

en: Select blur level
ru: Выберите уровень размытия

en: Select pixelation level
ru: Выберите уровень пикселизации

