# Telegram.Bot.UI

./: .editorconfig  .gitignore  BaseBotUser.cs  CallbackData.cs  CallbackFactory.cs  Directory.Build.props  README.md  Telegram.Bot.UI.csproj  Telegram.Bot.UI.sln  Telegram.Bot.UI.slnx
.github/workflows/: publish.yml
BotWorker/: BaseBotWorker.cs  BotWorkerPulling.cs  BotWorkerWebHook.cs  BotWorkerWebHookServer.cs  IBotWorker.cs
Docs/: BotUser.md  BotWorker.md  Loader.md  MenuBuilder.md  MessagePage.md
Documentation/: Components.md  GettingStarted.md  JavaScriptAPI.md  Pages.md  ViewModels.md
Loader/: BaseResource.cs  PageInfo.cs  PageResourceLoader.cs  ResourceInfo.cs  ResourceReader.cs
Loader/Resources/: AudioResource.cs  ImageResource.cs  TextResource.cs  VideoResource.cs
MenuBuilder/: ButtonsPage.cs  MenuElement.cs  MessagePage.cs  TemplateEngine.cs
MenuBuilder/Elements/: MenuCheckbox.cs  MenuCheckboxGroup.cs  MenuCheckboxModal.cs  MenuCommand.cs  MenuLink.cs  MenuNavigatePanel.cs  MenuOpenPege.cs  MenuRadio.cs  MenuRadioModal.cs  MenuSplit.cs  MenuSwitch.cs  MenuWebApp.cs
MenuBuilder/Elements/Modal/: MenuCheckboxModalPage.cs  MenuModalDetails.cs  MenuRadioModalPage.cs
MenuBuilder/Elements/Selectors/: MenuModalSelector.cs  MenuSelector.cs
Telegram.Bot.UI/: PageManager.cs  Telegram.Bot.UI.csproj
Telegram.Bot.UI.Demo/: Program.cs  Telegram.Bot.UI.Demo.csproj  appsettings.template.json
Telegram.Bot.UI.Demo/Database/: AppDatabaseContext.cs  DatabaseFactory.cs  Utils.cs
Telegram.Bot.UI.Demo/Database/Table/: GenerationTable.cs  UserTable.cs
Telegram.Bot.UI.Demo/PhotoFilter/: PhotoFilterSettings.cs  PhotoFilterWorker.cs
Telegram.Bot.UI.Demo/Resources/: Lang.lpack
Telegram.Bot.UI.Demo/Resources/Pages/App/Document/text/: caption-en.md
Telegram.Bot.UI.Demo/Resources/Pages/App/Home/: home.page
Telegram.Bot.UI.Demo/Resources/Pages/App/Home/text/: welcome-en.md  welcome-ru.md
Telegram.Bot.UI.Demo/Resources/Pages/App/Language/: language.page
Telegram.Bot.UI.Demo/Resources/Pages/App/Language/text/: description-en.md
Telegram.Bot.UI.Demo/Resources/Pages/App/Photo/text/: caption-en.md  caption-ru.md
Telegram.Bot.UI.Demo/Resources/Pages/App/PhotoEditor/: photo-editor-wait.page
Telegram.Bot.UI.Demo/Resources/Pages/App/PhotoEditor/text/: description-en.md  wait-ru.md
Telegram.Bot.UI.Demo/Resources/Pages/App/UserAgreement/: user-agreement.page
Telegram.Bot.UI.Demo/Resources/Pages/ComponentsDemo/: checkbox-demo.page  checkbox-modal-demo.page  form-demo.page  props-test.page  radio-demo.page  radio-modal-demo.page  viewmodel-props.page
Telegram.Bot.UI.Demo/Services/: ImgBBService.cs
Telegram.Bot.UI.Demo/TelegramBot/: BotUser.cs
Telegram.Bot.UI.Demo/ViewModels/: CounterViewModel.cs  PhotoEditorViewModel.cs
Telegram.Bot.UI.Tests/: Telegram.Bot.UI.Tests.csproj
Telegram.Bot.UI.Tests/E2E/: ComprehensiveTestBase.cs  StrictAssert.cs  TextTagRegistryTests.cs  TextTagTests.cs
Telegram.Bot.UI.Tests/E2E/Comprehensive/: DemoFlowTests.cs
Telegram.Bot.UI.Tests/Mocks/: MockBotUser.cs  MockBotWorker.cs  MockScriptPage.cs
Telegram.Bot.UI.Tests/Resources/Pages/App/Document/: document.page
Telegram.Bot.UI.Tests/Resources/Pages/App/Document/text/: caption-ru.md
Telegram.Bot.UI.Tests/Resources/Pages/App/Language/text/: description-ru.md
Telegram.Bot.UI.Tests/Resources/Pages/App/Photo/: photo.page
Telegram.Bot.UI.Tests/Resources/Pages/App/PhotoEditor/: photo-editor.page
Telegram.Bot.UI.Tests/Resources/Pages/ComponentsDemo/: auto-demo.page  card-demo.page  command-demo.page  fresh-demo.page  notify-demo.page  props-target.page  settings-demo.page  switch-demo.page  ui-demo.page  vfor-demo.page  viewmodel-demo.page
Telegram.Bot.UI.Tests/Resources/Pages/Test/: localization-test.page
Telegram.Bot.UI.Tests/Unit/: TemplateParserTests.cs
Telegram.Bot.UI.Tests/ViewModels/: AsyncTestViewModel.cs  CounterViewModel.cs
Telegram.Bot.UI/BotWorker/: BaseBotWorker.cs  BotWorkerPulling.cs  BotWorkerWebHook.cs  BotWorkerWebHookServer.cs  IBotWorker.cs
Telegram.Bot.UI/Loader/: IResourceLoader.cs  ResourceLoader.cs
Telegram.Bot.UI/Parsing/: HtmlPageParser.cs  PageDefinition.cs  XmlPreprocessor.cs
Telegram.Bot.UI/Runtime/: ComponentContext.cs  ComponentFactory.cs  PageHandle.cs  ScriptContext.cs  ScriptPage.cs  TemplateParser.cs  UiNamespace.cs
Telegram.Bot.UI/UI/: BaseBotUser.cs  ButtonsPage.cs  CallbackFactory.cs  IPropsReceiver.cs  MessagePage.cs  RejectedCallback.cs
Telegram.Bot.UI/UI/Components/: AutoComponent.cs  ComponentRegistry.cs
Telegram.Bot.UI/UI/Components/Attributes/: BindAttribute.cs  ComponentAttribute.cs  EnumMemberAttribute.cs  EventAttribute.cs  PropAttribute.cs  RootContentAttribute.cs
Telegram.Bot.UI/UI/Menu/: MenuAutoCard.cs  MenuCard.cs  MenuCheckbox.cs  MenuCheckboxList.cs  MenuCheckboxModal.cs  MenuCommand.cs  MenuElement.cs  MenuNavigatePanel.cs  MenuOpen.cs  MenuRadio.cs  MenuRadioModal.cs  MenuSplit.cs  MenuSwitch.cs
Telegram.Bot.UI/UI/Menu/Modal/: MenuCheckboxModalPage.cs  MenuModalDetails.cs  MenuModalPageBase.cs  MenuRadioModalPage.cs
Telegram.Bot.UI/UI/Menu/Selectors/: MenuModalSelector.cs  MenuSelector.cs
Telegram.Bot.UI/UI/TextTags/: ITextTag.cs  TextTagAttribute.cs  TextTagRegistry.cs
Telegram.Bot.UI/UI/TextTags/Tags/: BrTag.cs  SpaceTag.cs  TabTag.cs  WallpaperTag.cs
Telegram.Bot.UI/Utils/: ConcurrentLimitedList.cs  Declension.cs  EnumerableExtensions.cs  TextNormalizer.cs  TimeCache.cs
Utils/: ConcurrentLimitedList.cs  Declension.cs  EnumerableExtensions.cs  TimeCache.cs
(+4 files in other folders)
