<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0</Version>
		<PackageId>Telegram.Bot.UI</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Convenient creation and localization of bots in Telegram</Description>
		<PackageTags>telegram;bot;UI</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Telegram.Bot.UI</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Mime" Version="3.8.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Scriban" Version="6.4.0" />
		<PackageReference Include="Telegram.Bot" Version="22.7.2" />
		<PackageReference Include="Vey.Localization" Version="0.0.3" />
		<PackageReference Include="Vey.SafeStop" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
