<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0</Version>
		<PackageId>Telegram.Bot.UI</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Convenient creation and localization of bots in Telegram</Description>
		<PackageTags>telegram;bot;UI</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Telegram.Bot.UI</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Telegram.Bot.UI.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="Jint" Version="4.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Mime" Version="3.8.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Telegram.Bot" Version="22.7.6" />
		<PackageReference Include="Vey.Localization" Version="0.1.0" />
	</ItemGroup>

</Project>
